AZURE_CLIENT_ID=8xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxa
AZURE_TENANT_ID=6xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx1
AZURE_CLIENT_SECRET=shh!~Secret~
AZURE_STORAGE_ACCOUNT_URL=https://containerName.blob.core.windows.net
AZURE_VISION_KEY=5xxxxxxxxxxxxxxxxxxxxxxxxxx8
AZURE_VISION_ENDPOINT=https://yourVisionEndpoint.cognitiveservices.azure.com/
AZURE_LOGGING_DCR_ID=dcr-xxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_LOGGING_STREAM_NAME=Custom-TableName_CL
AZURE_DATA_COLLECTION_ENDPOINT=https://ingestionEndpoint.ingest.monitor.azure.com