AZURE_CLIENT_ID=8xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxa
AZURE_TENANT_ID=6xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx1
AZURE_CLIENT_SECRET=shh!~Secret~
AZURE_STORAGE_ACCOUNT_URL=https://containerName.blob.core.windows.net